#spring.application.name=SWP
#
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=EVBatterySwapDB;encrypt=false;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=12345
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8080

#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=EVBatterySwapDB;encrypt=true;trustServerCertificate=true

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=EVBatterySwapDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234567890
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.jakarta.persistence.schema-generation.database.action=none  
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jackson.mapper.accept-case-insensitive-enums=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

springdoc.swagger-ui.path=/swagger-ui.html

jwt.secret=CHANGE_ME_TO_A_LONG_RANDOM_256BIT_KEY
jwt.expirationMs=86400000